[defaults]
inventory=./hosts
host_key_checking = False
retry_files_enabled = False
vault_password_file = /etc/ansible/playbooks/vault_pass.txt
gather_timeout=20
[persistent_connection]
#command_timeout = 60